.muster-card {
//    float: left;
//    width: 160px;
//    margin: 4px;
    margin-bottom:8px;
    height: 80px;
    border: 1px #CCCCCC solid;
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;

    &:hover{
        border-color: rgb(66, 139, 202);
        .btn-link{
            display: inline;
            text-decoration: none;
        }
    }

    .btn-link {
        display: none;
    }
}

//.muster-card:hover {
//    border-color: rgb(66, 139, 202);
//}

//.offset-150-left {
//    margin-left: -150px
//}

.muster-card-absent {
    background-color: #F0F0F0;
    color: #989898;
}

//.muster-card .btn-link {
//    display: none;
//}

//.muster-card:hover .btn-link {
//    display: inline;
//    text-decoration: no-underline;
//}

.muster-card-text {
    padding-left: 5px;
//    width: 123px;
//    float: left;
    font-size: smaller;
    overflow: hidden;

}

.muster-icon {
    width: 35px;
    text-align: center;
    float: left;
    height: 78px;
    background-color: #E6E6E6;
    border-bottom-left-radius: 10px;
    padding-top: 4px;
}

.muster-icon .fa {
    margin-bottom: 4px;
}

.contractor-green-corner {
    position: absolute;
    right: 0;
    bottom: 6px;
    height: 10px;
    width: 10px;
}

.muster-results-card-group {
//    width: 150px;
//    float: none;
    overflow: hidden;
    margin: auto;
}

.muster-results-card {
    width: 60px;
    height: 25px;
    float: left;
    border: 1px #CCCCCC solid;
    position: relative;
    margin: 5px;
    border-radius: 10px;
}

.muster-results-icon {
    width: 30px;
    height: 23px;
    float: left;
    color: #c86400;
    background-color: #E6E6E6;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.muster-results-text {
    text-align: center;
    vertical-align: middle;
    height: 23px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.dropdown-menu li a {
    display: block;
    /*float: left;*/
    text-align: left;
}

.google-gauge {
    max-width: 250px;
    max-height: 250px;
    height: 200px;
    min-height: 1px;
    min-width: 1px;
}

.widget-toolbar:hover, .jarviswidget-ctrls:hover {
    background-color: #506066
}

.spinner-container {
    height: 400px;
}

.spinner-container > .spinner {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
