@import "variables";
@import "color-pallete";

/*
 * Forced text alignments
 */

.text-align-center, .text-center {
    text-align:center !important
}
.text-align-left, .text-left {
    text-align:left !important
}
.text-align-right, .text-right {
    text-align:right !important
}

/*
 * Font Weights
 */

.semi-bold {
    font-weight:400 !important;
}

.ultra-light {
    font-weight:300 !important;
}

/*
 * Font Sizes
 */


.font-xs {
    font-size:85% !important;
}

.font-sm {
    font-size:95% !important;
}

.font-md {
    font-size:130% !important;
}

.font-lg {
    font-size:160% !important;
}

.font-xl {
    font-size:200% !important;
}

.font-400 {
    font-size:400% !important;
}

/*
 * Margins
 */

.no-margin {
    margin:0px !important;
}

.margin-top-5 {
    margin-top:5px !important;
}

.margin-top-10 {
    margin-top:10px !important;
}

.margin-bottom-5 {
    margin-bottom:5px !important;
}

.margin-bottom-10 {
    margin-bottom:10px !important;
}

.margin-right-5 {
    margin-right:5px !important;
}


/*
 * No border
 */

.no-border, .well[class*=" bg-"].no-border {
    border-width:0px !important;
}

.no-border-transparent {
    border-color:transparent !important;
}

.no-border-radius {
    border-radius:0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

/*
 * Inlines
 */
.display-inline {
    display:inline-block !important;
}

.display-normal {
    display:inline !important;
}


/*
 * JUST A BORDER
 */
.bordered {
    border:1px solid rgba(red(@black), green(@black), blue(@black),.2);
}.bordered:hover {
     border:1px solid rgba(red(@black), green(@black), blue(@black),.4);
 }

/*
 * CURSORS
 */
.pointer {
    cursor: pointer;
}


.no-wrap {
    white-space: nowrap;
}
