.widget {
    border-radius: 3px;
    margin-bottom: 20px;
    color: #fff;
    padding: 15px;
    overflow: hidden
}

.widget-state .state-info h4 {
    font-size: 18px;
    margin: 5px 0;
    color: #fff
}

.widget-state .state-icon {
    float: right;
    font-size: 42px;
    height: 56px;
    width: 56px;
    text-align: center;
    line-height: 56px;
    margin-left: 15px;
    color: #fff
}

.widget-state .state-info p {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 0
}

.widget-state .state-link a {
    display: block;
    margin: 15px -15px -15px;
    padding: 7px 15px;
    background: #333;
    background: rgba(0, 0, 0, .4);
    text-align: right;
    color: #ddd;
    font-weight: 300;
    text-decoration: none
}

.widget-state .state-link a:focus, .widget-state .state-link a:hover {
    background: #000;
    background: rgba(0, 0, 0, .6);
    color: #fff
}
